[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
follow_imports = silent
pretty = True
show_error_codes = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True
